<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <nullable>enable</nullable>
   <WarningsAsErrors>CS8600;CS8602;CS8603;CS8618;CS8653;CS8625</WarningsAsErrors>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

      <RepositoryUrl>https://github.com/dhindrik/TinyMvvm</RepositoryUrl>
      <PackageProjectUrl>https://github.com/dhindrik/TinyMvvm</PackageProjectUrl>
      <RepositoryType>Git</RepositoryType>
      <PackageTags>Xamarin, MVVM</PackageTags>
      <PackageLicenseUrl>https://github.com/dhindrik/TinyMvvm/blob/master/LICENSE</PackageLicenseUrl>
      <Copyright>Copyright 2017 - Johan Karlsson and Daniel Hindrikes</Copyright>
      <Authors>Daniel Hindrikes &amp; Johan Karlsson</Authors>
      <Company />
      <Product>TinyMvvm for Xamarin.Forms</Product>
      <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xamarin.forms" Version="4.6.0.800" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Abstraction\IoC\IResolver.cs" />
    <Compile Remove="Abstraction\IoC\Resolver.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyMvvm\TinyMvvm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NavigationHelper\" />
  </ItemGroup>
</Project>
