<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <nullable>enable</nullable>
   <WarningsAsErrors>CS8600;CS8602;CS8603;CS8618;CS8653;CS8625</WarningsAsErrors>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

      <RepositoryUrl>https://github.com/dhindrik/TinyMvvm</RepositoryUrl>
      <PackageProjectUrl>https://github.com/dhindrik/TinyMvvm</PackageProjectUrl>
      <RepositoryType>Git</RepositoryType>
      <PackageTags>Xamarin, MVVM</PackageTags>
      <PackageLicenseUrl>https://github.com/dhindrik/TinyMvvm/blob/master/LICENSE</PackageLicenseUrl>
      <Copyright>Copyright 2021 - Daniel Hindrikes</Copyright>
      <Authors>Daniel Hindrikes</Authors>
      <Company />
      <Product>TinyMvvm for Xamarin.Forms</Product>
      <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DocumentationFile>bin\Debug\netstandard2.0\TinyMvvm.Forms.xml</DocumentationFile>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xamarin.forms" Version="5.0.0.2012" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Abstraction\IoC\IResolver.cs" />
    <Compile Remove="Abstraction\IoC\Resolver.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyMvvm\TinyMvvm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NavigationHelper\" />
  </ItemGroup>
</Project>
