# TinyMvvm

./: .gitignore  .gitmodules  LICENSE  README.md  build.cake
.github/workflows/: main.yml  release.yml
TinyMvvm.Forms/: TinyMvvm.Forms.csproj  ViewBase.cs
docs/: GetStarted.md  docs.md
snippets/VisualStudio/: IsBusy.snippet  tmapp.snippet  tmcmd.snippet  tmcmdt.snippet  tmdis.snippet  tminit.snippet  tmprop.snippet
snippets/VisualStudioForMac/: IsBusy.template.xml  tmapp.template.xml  tmcmd.template.xml  tmcmdt.template.xml  tmdis.template.xml  tminit.template.xml  tmprop.template.xml
src/: TinyMvvm.sln  WPF.nuspec
src/MAUI/: TinyMvvm.Maui.sln
src/MAUI/TinyMvvm.Maui/: INavigation.cs  ITinyViewModel.cs  MauiAppBuilderExtensions.cs  TinyApplication.cs  TinyCommand.cs  TinyDispatcher.cs  TinyMvvm.Maui.csproj  TinyNavigation.cs  TinyView.cs  TinyViewModel.cs  Usings.cs
src/MAUI/TinyMvvm.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TinyMvvm.Sample.csproj
src/MAUI/TinyMvvm.Sample/Models/: City.cs
src/MAUI/TinyMvvm.Sample/Services/: CityService.cs  ICityService.cs
src/MAUI/TinyMvvm.Sample/ViewModels/: DetailsViewModel.cs  ListViewModel.cs  MainViewModel.cs
src/MAUI/TinyMvvm.Sample/Views/: DetailsView.xaml  DetailsView.xaml.cs  ListView.xaml  ListView.xaml.cs  MainView.xaml  MainView.xaml.cs
src/Samples/ClassicSampleApp/: App.xaml  App.xaml.cs  ClassicSampleApp.csproj
src/Samples/ClassicSampleApp.Android/: ClassicSampleApp.Android.csproj
src/Samples/ClassicSampleApp.Android/Properties/: AssemblyInfo.cs
src/Samples/ClassicSampleApp.Android/Resources/: Resource.designer.cs
src/Samples/ClassicSampleApp.iOS/: ClassicSampleApp.iOS.csproj
src/Samples/ClassicSampleApp/ViewModels/: DetailsViewModel.cs  MainViewModel.cs
src/Samples/ClassicSampleApp/Views/: AboutView.xaml  DetailsView.xaml  MainTabbedView.cs  MainView.xaml
src/Samples/Forms/TinyMvvm.Forms.Sample/: App.xaml  App.xaml.cs  Bootstrapper.cs  TinyMvvm.Forms.Sample.csproj  TinyMvvm.Forms.SamplePage.xaml  TinyMvvm.Forms.SamplePage.xaml.cs  packages.config
src/Samples/Forms/TinyMvvm.Forms.Sample.Droid/: Bootstrapper.cs  MainActivity.cs  TinyMvvm.Forms.Sample.Droid.csproj  packages.config
src/Samples/Forms/TinyMvvm.Forms.Sample.iOS/: AppDelegate.cs  Bootstrapper.cs  Info.plist  Main.cs  TinyMvvm.Forms.Sample.iOS.csproj  packages.config
src/Samples/MauiSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiSample.csproj  Usings.cs
src/Samples/MauiSample/ViewModels/: AboutViewModel.cs  DetailsViewModel.cs  MainViewModel.cs
src/Samples/MauiSample/Views/: AboutView.xaml  AboutView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  (+4 more)
src/Samples/SampleApp/: App.xaml.cs  AppShell.xaml  SampleApp.csproj
src/Samples/SampleApp.Android/: SampleApp.Android.csproj
src/Samples/SampleApp.iOS/: SampleApp.iOS.csproj
src/Samples/TinyMvvmSample/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  TinyMvvmSample.projitems  TinyMvvmSample.shproj
src/Samples/TinyMvvmSample.Android/: MainActivity.cs  TinyMvvmSample.Android.csproj
src/Samples/TinyMvvmSample.Core/: TinyMvvmSample.Core.csproj
src/Samples/TinyMvvmSample.Core/Models/: NewsItem.cs
src/Samples/TinyMvvmSample.Core/Services/: INewsService.cs  NewsService.cs
src/Samples/TinyMvvmSample.Core/ViewModels/: AboutViewModel.cs  ContactViewModel.cs  MainViewModel.cs  NewsViewModel.cs  ViewModel.cs
src/Samples/TinyMvvmSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  TinyMvvmSample.iOS.csproj
src/TInyMvvm.Maui/: TinyMvvm.Maui.csproj  TinyMvvm.cs  TinyMvvmViewCreator.cs  ViewBase.cs
src/TInyMvvm.Maui/NavigationHelper/: DefaultViewCreator.cs  Extensions.cs  FormsNavigationHelper.cs  ShellNavigationHelper.cs
src/TinyMvvm/: AssemblyInfo.cs  IViewModelBase.cs  TinyCommand.cs  TinyMvvm.csproj  Usings.cs  ViewModelBase.cs  WeekEventManager.cs
src/TinyMvvm.Autofac/: AutofacResolver.cs  TinyMvvm.Autofac.csproj
src/TinyMvvm.Forms/: Helpers.cs  TinyApplication.cs  TinyMvvm.Forms.csproj  TinyMvvm.cs  TinyMvvmViewCreator.cs  ViewBase.cs
src/TinyMvvm.Forms/Abstraction/IoC/: Resolver.cs
src/TinyMvvm.Forms/NavigationHelper/: DefaultViewCreator.cs  Extensions.cs  FormsNavigationHelper.cs  ShellNavigationHelper.cs
src/TinyMvvm.Forms/TinyNavigationHelper/: DefaultViewCreator.cs  Extensions.cs  FormsNavigationHelper.cs  ShellNavigationHelper.cs
src/TinyMvvm.Maui/: Helpers.cs  INavigation.cs  MauiAppBuilderExtensions.cs  Navigation.cs  ServiceProviderResolver.cs  TinyApplication.cs  TinyMvvm.Maui.csproj  Usings.cs  ViewBase.cs
src/TinyMvvm.Maui/NavigationHelper/: ShellNavigationHelper.cs
src/TinyMvvm.TinyIoC/: TinyIoCResolver.cs  TinyIoC_License.txt  TinyMvvm.TinyIoC.csproj
src/TinyMvvm.WPF/: TinyMvvm.WPF.csproj  ViewBase.cs  packages.config
src/TinyMvvm.WPF.Sample/: App.xaml  App.xaml.cs  TinyMvvm.WPF.Sample.csproj  packages.config
src/TinyMvvm.WPF.Sample/Properties/: AssemblyInfo.cs
src/TinyMvvm.WPF.Sample/ViewModels/: MainViewModel.cs
src/TinyMvvm/IoC/: IResolver.cs  Resolver.cs
src/TinyMvvm/NavigationHelper/: INavigationHelper.cs  IViewCreator.cs  NavigationHelper.cs  ParameterSetter.cs  ViewCreationException.cs
src/Xamarin/: TinyMvvm.sln  WPF.nuspec
src/Xamarin/Samples/SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleApp.csproj
src/Xamarin/Samples/SampleApp/ViewModels/: MainViewModel.cs
src/Xamarin/Samples/SampleApp/Views/: DetailsView.xaml  DetailsView.xaml.cs  LoginView.xaml.cs  MainView.xaml.cs
src/Xamarin/TinyMvvm/: TinyApplication.cs  TinyMvvm.csproj  ViewModelBase.cs
src/Xamarin/TinyMvvm.Forms/: Helpers.cs  TinyApplication.cs  ViewBase.cs
src/Xamarin/TinyMvvm.TinyIoC/: TinyIoCResolver.cs  TinyMvvm.TinyIoC.csproj
src/Xamarin/TinyMvvm.WPF/: TinyMvvm.WPF.csproj  ViewBase.cs
src/Xamarin/TinyMvvm.WPF.Sample/: MainWindow.xaml  MainWindow.xaml.cs  TinyMvvm.WPF.Sample.csproj  packages.config
src/tests/TinyMvvm.Tests/: TinyCommandTest.cs
(+75 files in other folders)
