<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
     <NullableContextOptions>enable</NullableContextOptions>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

      <Version>1.0.0</Version>
    <Authors>Daniel Hindrikes &amp; Johan Karlsson</Authors>
    <Company />
    <Description />
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/dhindrik/TinyMvvm</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dhindrik/TinyMvvm</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dhindrik/TinyMvvm/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>MVVM</PackageTags>
    <Copyright>Copyright 2017 - Johan Karlsson and Daniel Hindrikes</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="TinyNavigationHelper\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\TinyNavigationHelper\src\TinyNavigationHelper.Abstraction\INavigationHelper.cs">
      <Link>TinyNavigationHelper\INavigationHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\TinyNavigationHelper\src\TinyNavigationHelper.Abstraction\IViewCreator.cs">
      <Link>TinyNavigationHelper\IViewCreator.cs</Link>
    </Compile>
    <Compile Include="..\..\TinyNavigationHelper\src\TinyNavigationHelper.Abstraction\NavigationHelper.cs">
      <Link>TinyNavigationHelper\NavigationHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\TinyNavigationHelper\src\TinyNavigationHelper.Abstraction\ParameterSetter.cs">
      <Link>TinyNavigationHelper\ParameterSetter.cs</Link>
    </Compile>
    <Compile Include="..\..\TinyNavigationHelper\src\TinyNavigationHelper.Abstraction\ViewCreationException.cs">
      <Link>TinyNavigationHelper\ViewCreationException.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
