<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryUrl>https://github.com/dhindrik/TinyMvvm</RepositoryUrl>
		<PackageProjectUrl>https://github.com/dhindrik/TinyMvvm</PackageProjectUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>MAUI, MVVM</PackageTags>
		<PackageLicenseUrl>https://github.com/dhindrik/TinyMvvm/blob/master/LICENSE</PackageLicenseUrl>
		<Copyright>Copyright 2021 - Daniel Hindrikes</Copyright>
		<Authors>Daniel Hindrikes</Authors>
		<Company />
		<Product>TinyMvvm for .NET MAUI</Product>
		<PackageIcon>logo.png</PackageIcon>
		<Description>TinyMvvm is a tiny MVVM helper library for .NET MAUI.</Description>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<LangVersion>latest</LangVersion>
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>bin\Debug\net6.0\TinyMvvm.Maui.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\..\logo.png" Pack="true" PackagePath="\"/>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="CommunityToolkit.Mvvm" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	</ItemGroup>
</Project>
