<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>Daniel Hindrikes &amp; Johan Karlsson</Authors>
    <Company />
    <Description />
    <PackageLicenseUrl>https://github.com/dhindrik/TinyMvvm/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dhindrik/TinyMvvm</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/dhindrik/TinyMvvm</RepositoryUrl>
    <Copyright>Copyright 2017 - Johan Karlsson and Daniel Hindrikes</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyMvvm\TinyMvvm.csproj" />
  </ItemGroup>

</Project>
