<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
     <NullableContextOptions>enable</NullableContextOptions>
   <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
        
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        
    <Authors>Daniel Hindrikes &amp; Johan Karlsson</Authors>
    <Company />
    <Description />
    <PackageLicenseUrl>https://github.com/dhindrik/TinyMvvm/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dhindrik/TinyMvvm</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/dhindrik/TinyMvvm</RepositoryUrl>
    <Copyright>Copyright 2017 - Johan Karlsson and Daniel Hindrikes</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyMvvm\TinyMvvm.csproj" />
  </ItemGroup>

</Project>
