<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
      <SnippetTypes>
      <SnippetType>
        SurroundsWith
      </SnippetType>
      </SnippetTypes>
        <Header>
            <Title>TinyMvvm IsBusy</Title>
            <Author>Daniel Hindrikes</Author>
            <Description>
              Surround code with IsBusy
            </Description>
                <Shortcut>IsBusy</Shortcut>
            </Header>
            <Snippet>
                <Code Language="CSharp">
                  <![CDATA[IsBusy = true;

$selected$

IsBusy = false;]]>
                </Code>
            </Snippet>
        </CodeSnippet>
    </CodeSnippets>