<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
    <SnippetTypes>
      <SnippetType>
        Expansion
      </SnippetType>
      </SnippetTypes>
        <Header>
            <Title>TinyMvvm OnDisappearing</Title>
            <Author>Daniel Hindrikes</Author>
            <Description>Create an override for the OnDisappearing method</Description>
                <Shortcut>tmdis</Shortcut>
            </Header>
            <Snippet>
                <Code Language="CSharp">
                    <![CDATA[public async override Task OnDisappearing()
{
    await base.OnDisappearing();

$end$
}]]>
                </Code>
                <Imports>
                    <Import>
                        <Namespace>TinyMvvm</Namespace>
                    </Import>
                </Imports>
            </Snippet>
        </CodeSnippet>
    </CodeSnippets>